# expenseManager

./: README.md  build.gradle
docs/sql/: creation_sql.sql
src/main/java/com/vinamra/expenseManager/: ExpenseManagerApplication.java
src/main/java/com/vinamra/expenseManager/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vinamra/expenseManager/controller/: RestWebController.java  WebController.java
src/main/java/com/vinamra/expenseManager/domain/: ExpenseVo.java  UpdateExpenses.java
src/main/java/com/vinamra/expenseManager/entity/: Category.java  ExpenseCategoryMapping.java  Expenses.java
src/main/java/com/vinamra/expenseManager/expenseManager/: ExpenseManagerApplication.java
src/main/java/com/vinamra/expenseManager/expenseManager/domain/: WebController.java
src/main/java/com/vinamra/expenseManager/repository/: CategoryRepository.java  ExpensesRepository.java
src/main/java/com/vinamra/expenseManager/service/: RestWebServices.java  RestWebServicesImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: creative.css  login.css  red.css
src/main/resources/templates/: add.html  edit.html  error.html  index.html  login.html  welcome.html
src/test/java/com/vinamra/expenseManager/expenseManager/: ExpenseManagerApplicationTests.java
